
buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle:3.2.0"
	 }
}
version = '3.0.0'
project.group='org.brewchain'

apply plugin: 'zippo'

dependencies { 
	compile ("org.fc.zippo:org.fc.zippo.oapi:3.3.2")
	compile ("org.brewchain:org.brewchain.bcapi:3.3.4")
	compile "org.fc.zippo:org.fc.zippo.ordbutils:3.3.0-mysql"
	compile "org.brewchain:org.brewchain.evmapi:1.0.0"
	compile "org.brewchain:org.brewchain.bc_mysql:3.0.0"
	compile "org.brewchain:org.brewchain.account:1.0.5"

}

jar {
	manifest{
		attributes( 'Import-Ignore':'')
	}
}